# SleeDigital.LabelStore

./: .gitignore  README.md
.github/actions/: cicd-sleedigital-labelstore-nuget-library.yml
.github/actions/templates/: cicd-libraries.yaml  cicd-libraries.yml
.github/actions/templates/stages/build-dotnet/: action.yml
.github/actions/templates/stages/build-stage-dotnet/: action.yml
.github/actions/templates/stages/deploy-dotnet/: action.yaml
.github/actions/templates/steps/dotnet-build/: action.yml
.github/actions/templates/steps/dotnet-codecoverage/: action.yaml
.github/templates/: cicd-libraries.yml
.github/templates/stages/build-stage-dotnet/: action.yml
.github/templates/steps/dotnet-build/: action.yml
.github/templates/steps/dotnet-codecoverage/: action.yaml
.github/workflows/: cicd-sleedigital-labelstore-nuget-library.yml
Microservices/LabelStore.Customers/: SleeDigital.LabelStore.Customers.sln
Microservices/LabelStore.Library/: SleeDigital.LabelStore.Library.sln
Microservices/LabelStore.Library/Library.Tests/: SleeDigital.LabelStore.Library.Tests.csproj
Microservices/LabelStore.Products/LabelStore.Api.Products/Properties/: launchSettings.json
Microservices/LabelStore.Shipping/: LabelStore.Shipping.sln
Microservices/LabelStore.Shipping/src/LabelStore.Shipping/: LabelStore.Shipping.Api.csproj
Microservices/LabelStore.Shipping/src/LabelStore.Shipping.Api.Tests/: UnitTest1.cs
Microservices/LabelStore.Shipping/src/LabelStore.Shipping/Dto/: ShipmentDto.cs
Microservices/LabelStore.Shipping/src/LabelStore.Shipping/Managers/Implementation/: ShippingManager.cs
Microservices/LabelStore.Shipping/src/LabelStore.Shipping/Services/: IQueueService.cs
src/microservices/LabelStore.Customers/Api.Customers/: SleeDigital.LabelStore.Api.Customers.csproj
src/microservices/LabelStore.Customers/Api.Customers/Controllers/: CustomerController.cs  WeatherForecastController.cs
src/microservices/LabelStore.Customers/Api.Customers/Properties/: launchSettings.json
src/microservices/LabelStore.Products/LabelStore.Api.Products/: LabelStore.Api.Products.csproj
src/microservices/LabelStore.Products/LabelStore.Api.Products.Tests/: LabelStore.Api.Products.Tests.csproj
src/microservices/LabelStore.Products/LabelStore.Api.Products/Controllers/: ProductsController.cs
src/microservices/LabelStore.Shipping/src/LabelStore.Shipping/: Program.cs
src/microservices/LabelStore.Shipping/src/LabelStore.Shipping.StatusWorker/: Program.cs
src/microservices/LabelStore.Shipping/src/LabelStore.Shipping/Controllers/: ShippingController.cs
src/microservices/LabelStore.Shipping/src/LabelStore.Shipping/Exceptions/: MismatchIdException.cs  MissingIdException.cs
src/microservices/LabelStore.Shipping/src/LabelStore.Shipping/Managers/: IShippingManager.cs
src/microservices/LabelStore.Shipping/src/LabelStore.Shipping/Models/: OrderItem.cs  Shipment.cs
src/microservices/LabelStore.Shipping/src/LabelStore.Shipping/Properties/: launchSettings.json
src/shardlibraries/nuget/LabelStore.Library/Library.Tests/Models/: UserTests.cs
(+3 files in other folders)
