<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>LabelStore.Shipping</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.30.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning" />
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="Managers\" />
    <None Remove="Services\Implementation\" />
    <None Remove="Managers\Implementation\" />
    <None Remove="Microsoft.Azure.Cosmos" />
    <None Remove="Exceptions\" />
    <None Remove="Dto\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Managers\" />
    <Folder Include="Services\Implementation\" />
    <Folder Include="Managers\Implementation\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Dto\" />
  </ItemGroup>
</Project>
